@import url("https://www.dafontfree.io/avenir-font/"); 
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap'); 


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "avenir", sans-serif; 
}

body {
    background-color: burlywood; 
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;
    overflow-x: hidden; /* Evita scroll horizontal */
}


.header {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px 0;
    color: #4A2E1D;
    background-color: #f5deb3;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.header h1 {
    margin: 0;
    font-size: 3.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}


hr {
    border: none;
    border-top: 3px solid #D2B48C;
    margin: 30px auto;
    width: 70%;
}


.main-nav {
    background-color: #8B4513;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 40px;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.main-nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.main-nav li a:hover,
.main-nav li a.active {
    background-color: #A0522D;
    color: white;
}

/* Footer Global */
footer {
    text-align: center;
    padding: 30px;
    background-color: #8B4513;
    color: white;
    font-size: 0.9em;
    margin-top: 60px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

/* Títulos de Sección (Habilidades, Reseñas, Sobre Mí, Inicio, Portafolio) */
.section-title {
    text-align: center;
    font-size: 3.2em;
    margin-bottom: 70px;
    color: #4A2E1D;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #D2B48C;
    border-radius: 2px;
}



/* Sidebar de Navegación */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px; 
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.4); /* Negro con transparencia */
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(8px);
    border-right: 1px solid rgba(255, 255, 255, 0.2); 
    transition: width 0.3s ease;
    z-index: 1000;
}

.sidebar:hover {
    width: 260px; /* Ancho expandido al pasar el ratón */
}

.sidebar .logo {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px 10px 15px;
    white-space: nowrap; /* Evita que el texto del logo se rompa */
}

.logo img { 
    width: 43px;
    border-radius: 50%;
    border: 2px solid white; /* Borde blanco al logo muy mínimo */
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none; 
}

.sidebar:hover .logo h2 {
    display: block; /* Visible al pasar el ratón */
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none; 
    height: calc(100% - 140px); /* Ajusta altura para no solaparse con logo */
    width: 100%; /* Ocupa el ancho completo del sidebar */
}

.sidebar .links::-webkit-scrollbar { 
    display: none;
}

.links li {
    display: flex;
    border-radius: 4px;
    align-items: center;
    margin-bottom: 10px; /* Espacio entre los ítems del menú */
    color: white; /* Color del texto y el ícono */
}

.links li:hover { 
    cursor: pointer;
    background: rgba(160, 82, 45, 0.8); /* Tono más claro al pasar el ratón por las seccioness */
}

.links h4 {
    color: rgba(255, 255, 255, 0.7); /* Tono más suave para el título de la categoría */
    font-weight: 500;
    display: none; 
    margin-bottom: 10px;
    padding: 0 10px; /* Padding para que no se pegue a los bordes */
    width: 100%;
}

.sidebar:hover .links h4 {
    display: block; /* Visible al pasar el ratón */
}

.links li span {
    padding: 12px 10px;
    font-size: 1.5em; /* Tamaño del ícono */
    min-width: 50px; /* Asegura un ancho mínimo para los íconos */
    text-align: center;
}

.links li a {
    padding: 10px;
    color: white;
    display: none; /* Oculto por defecto */
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    flex-grow: 1; /* Permite que el enlace ocupe el espacio restante */
}

.sidebar:hover .links li a {
    display: block; /* Visible al pasar el ratón */
}

.links li a.active { /* Estilo para el enlace activo */
    background-color: #A0522D; 
    border-radius: 4px;
}


/* Sección Héroe (Pantalla completa de bienvenida) */
.hero-section {
    position: relative;
    height: 100vh; /* Altura de la ventana completa */
    overflow: hidden;
    z-index: 1;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out; /* Transición suave entre imágenes */
    filter: brightness(0.8); /* Oscurece un poco la imagen de fondo */
    margin-left: 110px; /* Deja espacio para el sidebar */
    width: calc(100% - 110px); /* Ancho ajustado por el sidebar */
}

.hero-overlay {
    position: absolute; /* Ocupa todo el espacio de .hero-section */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparente negro */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; /* Añade padding para móviles */
}

.hero-frase { 
    font-size: 2.8rem; /* Tamaño de la frase*/
    max-width: 700px;
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 2.5rem; /* Espacio debajo de la frase */
    font-family: 'avenir', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Fuente específica para la frase */
    opacity: 0;
    transform: translateY(20px);
    animation: aparecer 1.3s ease-out forwards; /* Animación de aparición */
    color: #f5deb3; /* Color de texto que combine con la paleta */
}

@keyframes aparecer {
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 

.cta-btn { /* Botón de llamada a la acción */
    background-color: #D2B48C; /* Color del botón */
    color: #4A2E1D; /* Color del texto */
    text-decoration: none;
    padding: 1rem 2rem; /* Mayor padding para un botón más grande */
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem; /* Tamaño de fuente */
    transition: background 0.3s ease, transform 0.2s ease; /* Transición mejorada */
    box-shadow: 0 5px 15px rgba(245, 241, 241, 0.945); /* Sombra blanca para el botón */
}

.cta-btn:hover {
    background-color: #A0522D; /* Color al pasar el ratón */
    color: white;
    transform: translateY(-3px); /* Pequeño efecto de elevación */
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Ajustes para pantallas de tablet y laptops pequeñas (Diseño responsivo) */
@media (max-width: 992px) {
    
    .header h1 { font-size: 3em; }
    hr { width: 80%; }
    .main-nav ul { gap: 20px; }
    .section-title { font-size: 2.8em; margin-bottom: 60px; }

    
    .sidebar { width: 90px; }
    .hero-section { margin-left: 90px; width: calc(100% - 90px); }
    .sidebar:hover { width: 220px; }
    .logo img { width: 38px; }
    .links li span { font-size: 1.3em; padding: 10px 8px; min-width: 45px; }

    
    .hero-frase { font-size: 2.2rem; max-width: 550px; }
    .cta-btn { padding: 0.9rem 1.8rem; font-size: 1em; }

    
    .main-content-portfolio { padding: 30px 15px; gap: 30px; }
    .image-gallery { height: 350px; }
    .image-gallery img:hover { width: 280px; } /* Ajuste */
    .middle-title { font-size: 2.5em; margin-top: 60px; margin-bottom: 40px; }

    .about-me-page-container { padding: 30px; }
    .about-block { gap: 40px; }
    .about-text p { font-size: 1.15em; }
    .about-image img { height: 250px; }

    .skills-page-container { padding: 30px; }
    .skills-page-container .section-title { font-size: 2.8em; }
    .skills-grid { gap: 30px; }
    .skill-category { padding: 30px; }

    .reviews-page-container { padding: 30px; }
    .reviews-page-container .section-title { font-size: 2.8em; }
    .reviews-grid { gap: 30px; }
}


@media (max-width: 768px) {
    
    .header h1 { font-size: 2.5em; }
    .main-nav ul { flex-direction: column; gap: 10px; }
    .main-nav li a { padding: 8px 15px; font-size: 1em; }
    .section-title { font-size: 2.5em; margin-bottom: 50px; }
    hr { width: 90%; margin: 20px auto; }
    footer { padding: 20px; }

    .sidebar {
        width: 100%; /* Ocupa todo el ancho */
        height: 60px; /* Altura de una barra superior */
        flex-direction: row; /* Elementos en fila */
        justify-content: space-between; /* Espacio entre logo y menú */
        padding: 0 15px;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transition: height 0.3s ease; /* Transición para la altura al abrir */
    }

    .sidebar:hover { /* En móvil, el hover expandirá la altura */
        height: 100vh;
        width: 100%;
    }

    .sidebar .logo { padding: 10px 0; }
    .logo h2 { display: block; margin-left: 10px; font-size: 1rem; } /* Siempre visible y más pequeño */
    /*.sidebar:hover .logo h2 { display: block; } Asegurar que no cambie */
    .logo img { width: 35px; }

    .sidebar .links {
        height: 0; /* Oculto por defecto */
        visibility: hidden;
        opacity: 0;
        transition: height 0.3s ease, visibility 0.3s ease, opacity 0.3s ease;
        flex-direction: column; /* Lista vertical */
        margin-top: 15px; /* Espacio debajo del logo-título */
        width: 100%;
        align-items: flex-start; /* Alinea los ítems a la izquierda */
        padding-left: 20px;
    }

    .sidebar:hover .links {
        height: calc(100vh - 60px); /* Ocupa el resto de la altura de la pantalla */
        visibility: visible;
        opacity: 1;
    }

    .links h4 { display: block; margin-bottom: 15px; font-size: 0.9em; padding-left: 5px;}
    .links li { width: 100%; margin-bottom: 5px; }
    .links li span { display: inline-block; padding: 8px 10px; font-size: 1.2em; min-width: auto; }
    .links li a { display: inline-block; font-size: 1em; padding: 8px 10px; }

    .hero-section {
        margin-left: 0; /* Ocupa todo el ancho */
        width: 100%;
        height: calc(100vh - 60px); /* Ajusta altura por la barra superior del sidebar */
        margin-top: 60px; /* Empuja el contenido debajo del sidebar */
    }
    .hero-frase { font-size: 1.8rem; max-width: 90%; }
    .cta-btn { padding: 0.7rem 1.4rem; font-size: 0.9em; }

    
    .main-content-portfolio,
    .skills-page-container,
    .reviews-page-container,
    .about-me-page-container {
        margin-left: 0; /* Asegura que no haya margen izquierdo de sidebar */
        width: 100%; /* Ocupa todo el ancho */
        padding: 20px 15px; /* Ajusta padding */
        box-sizing: border-box;
    }
    .image-gallery { height: 300px; }
    .image-gallery img:hover { width: 200px; }
    .middle-title { font-size: 2em; margin-top: 50px; margin-bottom: 30px; }

    .about-block { flex-direction: column; gap: 30px; }
    .about-block.reverse-order { flex-direction: column; }
    .about-text { padding: 0; text-align: center; }
    .about-image img { height: 220px; }

    .reviews-grid { grid-template-columns: 1fr; }
    .skill-category { max-width: none; flex: 1 1 100%; }
    .progress-bars-container { padding: 25px; }
}

@media (max-width: 480px) {
    .header h1 { font-size: 2em; }
    .section-title { font-size: 2em; margin-bottom: 40px; }
    .section-title::after { width: 60px; height: 3px; }

    .sidebar { height: 50px; }
    .hero-section { height: calc(100vh - 50px); margin-top: 50px; }
    .sidebar:hover .links { height: calc(100vh - 50px); }

    .hero-frase { font-size: 1.5rem; }
    .cta-btn { padding: 0.6rem 1.2rem; font-size: 0.85em; }

    .image-gallery { height: 250px; }
    .image-gallery img:hover { width: 150px; }
    .middle-title { font-size: 1.6em; margin-top: 40px; margin-bottom: 25px; }
    .about-text p { font-size: 0.95em; }
    .about-image img { height: 180px; }
}


